dist/pug/component/tabs/tabs.pug
div(id="tab-container" class="tab-container")
 ul(class='etabs')
  li(class='tab')
   a(href="#tabs1-html")  HTML Markup

  li(class='tab')
   a(href="#tabs1-js") Required JS

  li(class='tab') 
   a(href="#tabs1-css") Example CSS
  

 div(id="tabs1-html")
    h2 HTML Markup for these tabs

 div(id="tabs1-js")
    h2 HTML Markup for these tabs

 div(id="tabs1-css")
    h2 HTML Markup for these tabs



a(href="https://os.alfajango.com/easytabs/" title="EasyTabs.js" target="_blank" style="color: green; font-size: 30px;text-transform: uppercase;") EasyTabs.js

build/tabs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link href="css/style.css" rel="stylesheet">
    <title>TABS</title>
  </head>
  <body>
    <!-- START TABS-->
    <div class="tab-container" id="tab-container">
      <ul class="etabs">
        <li class="tab"><a href="#tabs1-html"> HTML Markup</a></li>
        <li class="tab"><a href="#tabs1-js">Required JS</a></li>
        <li class="tab"> <a href="#tabs1-css">Example CSS</a></li>
      </ul>
      <div id="tabs1-html">
        <h2>HTML Markup for these tabs</h2>
      </div>
      <div id="tabs1-js">
        <h2>HTML Markup for these tabs</h2>
      </div>
      <div id="tabs1-css">
        <h2>HTML Markup for these tabs</h2>
      </div>
    </div><a href="https://os.alfajango.com/easytabs/" title="EasyTabs.js" target="_blank" style="color: green; font-size: 30px;text-transform: uppercase;">EasyTabs.js</a>
    <!-- END TABS-->
    <!-- include plugin jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--START TABS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
    <script src="js/tabs.js"></script>
  </body>
</html>
