build/btn-down.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link href="css/style.css" rel="stylesheet">
    <title> </title>
  </head>
  <body>
    <ul class="down-block">
      <li>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?</p>
        <li>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?</p>
        </li>
        <li>
          <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?</p>
        </li>
      </li>
    </ul><a class="mms__btn-down" href="#" id="more">Подробнее..</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/btn.js"></script>
  </body>
</html>

dist/pug/component/btn-down/btn-down.pug
ul.down-block
 li
  p 
   | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?

  li
   p 
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?
  
  li
   p 
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod unde, ipsum corporis eum fugit aspernatur dignissimos et alias repudiandae dolor adipisci. Dicta, doloremque quia. Suscipit odio similique minus accusantium eligendi.Optio deleniti atque expedita numquam accusamus aliquid a dolorem dolore vel eos. Optio deleniti quam natus recusandae necessitatibus incidunt doloremque, beatae dicta ut placeat corporis nobis eveniet, ratione quo quod.Sint sit commodi reprehenderit iure alias, enim doloremque adipisci! Blanditiis eius amet necessitatibus accusamus, modi iste officiis iusto ex ea sint laborum obcaecati veritatis dolor tenetur vel voluptatum dolores nulla!Quidem, a eum commodi accusantium esse dolore tempore ipsa magni voluptatem aliquid eaque consequuntur, eveniet tenetur vitae, nihil quae vero cumque facilis quo veniam alias necessitatibus eligendi. Consectetur, voluptatem nesciunt.Praesentium voluptate corporis eaque quisquam, temporibus saepe magni aperiam quasi. Delectus dolores aliquam nostrum harum id esse ipsum quos alias ex voluptatibus dolore quas aspernatur voluptates, quasi similique, fugiat dolorem?

a(href="#" class="mms__btn-down" id="more") Подробнее..
